<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo gallery</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="gallery">
        <div class="box-one">
          <img src="./images/fennek-fox.jpg" id="images" />
          <div class="contents">
            <h1>
              fennek<br />
              fox
            </h1>
            <p class="countries">India</p>
            <div class="know-more">
              <p>Know more</p>
              <?xml version="1.0" ?><svg
                viewBox="0 0 32 32"
                xmlns="http://www.w3.org/2000/svg"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: blue;
                    }
                  </style>
                </defs>
                <title />
                <g id="Next">
                  <path
                    fill="currentColor"
                    class="cls-1"
                    d="M25.2041,16l-6.37,9.5547A1,1,0,0,1,17.17,24.4453L22.1328,17H7.998a1,1,0,0,1,0-2H22.1328L17.17,7.5547A1,1,0,0,1,18.834,6.4453Z"
                  />
                </g>
              </svg>
            </div>
          </div>
        </div>
        <div class="box-two">
          <img src="./images/humpback-whale.jpg" id="images" />
          <div class="contents">
            <h1>
              humpback<br />
              whale
            </h1>
            <p class="countries">South Africa</p>
            <div class="know-more">
              <p>Know more</p>
              <?xml version="1.0" ?><svg
                viewBox="0 0 32 32"
                xmlns="http://www.w3.org/2000/svg"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: blue;
                    }
                  </style>
                </defs>
                <title />
                <g id="Next">
                  <path
                    fill="currentColor"
                    class="cls-1"
                    d="M25.2041,16l-6.37,9.5547A1,1,0,0,1,17.17,24.4453L22.1328,17H7.998a1,1,0,0,1,0-2H22.1328L17.17,7.5547A1,1,0,0,1,18.834,6.4453Z"
                  />
                </g>
              </svg>
            </div>
          </div>
        </div>
        <div class="box-three">
          <img src="./images/common-brown-baboon.jpg" id="images" />
          <div class="contents">
            <h1>common brown baboon</h1>
            <p class="countries">South Africa</p>
            <div class="know-more">
              <p>Know more</p>
              <?xml version="1.0" ?><svg
                viewBox="0 0 32 32"
                xmlns="http://www.w3.org/2000/svg"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: blue;
                    }
                  </style>
                </defs>
                <title />
                <g id="Next">
                  <path
                    fill="currentColor"
                    class="cls-1"
                    d="M25.2041,16l-6.37,9.5547A1,1,0,0,1,17.17,24.4453L22.1328,17H7.998a1,1,0,0,1,0-2H22.1328L17.17,7.5547A1,1,0,0,1,18.834,6.4453Z"
                  />
                </g>
              </svg>
            </div>
          </div>
        </div>
        <div class="box-four">
          <img src="./images/spotted-dear.jpg" id="images" />
          <div class="contents">
            <h1>
              spotted <br />
              dear
            </h1>
            <p class="countries">Amazon</p>
            <div class="know-more">
              <p>Know more</p>
              <?xml version="1.0" ?><svg
                viewBox="0 0 32 32"
                xmlns="http://www.w3.org/2000/svg"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: blue;
                    }
                  </style>
                </defs>
                <title />
                <g id="Next">
                  <path
                    fill="currentColor"
                    class="cls-1"
                    d="M25.2041,16l-6.37,9.5547A1,1,0,0,1,17.17,24.4453L22.1328,17H7.998a1,1,0,0,1,0-2H22.1328L17.17,7.5547A1,1,0,0,1,18.834,6.4453Z"
                  />
                </g>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
